<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>KG SPORTS</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            img.relative{
                position: relative;
                left: 47%;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="./images/l.png" alt="l">
            </div>

            <div class="arrow r" onclick="next()">
                <img src="./images/r.png" alt="r">
            </div>

            <div class="slide slide-1">
                <img src="https://images.6play.fr/v2/images/3557172/raw?blur=0&fit=scale_crop&format=jpeg&height=630&interlace=1&quality=60&width=1200&hash=0c5e897e4346ea527e77c008d1fecc2150707221" alt="home" width="100%" height="100%">
                <div class="caption">
                    <h2>Go to ▼Main PAGE</h2>
                    <a href="./main.html"><img style="max-width:80px;" src="https://pbs.twimg.com/profile_images/1417052605776375813/Jc9RL5o7_400x400.jpg" class="relative" alt="메인페이지"></a>

                </div>
            </div>

            <div class="slide slide-2">
                <div class="caption">
                </div>
            </div>

            <div class="slide slide-3">
                <div class="caption">
                </div>
            </div>

            <div class="slide slide-4">
                <div class="caption">
                </div>       
            </div>

            <div class="slide slide-5">
                <div class="caption">
                </div>       
            </div>
        </div>

        <script>
            let slide = document.querySelectorAll('.slide');
            var current = 0;

            function cls(){
                for(let i = 0; i < slide.length; i++){
                    slide[i].style.display = 'none';
                }
            }

            function next(){
                cls();
                if(current === slide.length-1) current = -1;
                current++;

                slide[current].style.display = 'block';
                slide[current].style.opacity = 0.4;

                var x = 0.4;
                var intX = setInterval(function(){
                    x+=0.1;
                    slide[current].style.opacity = x;
                    if(x >= 1) {
                        clearInterval(intX);
                        x = 0.4;
                    }
                }, 100);

            }

            function prev(){
                cls();
                if(current === 0) current = slide.length;
                current--;

                slide[current].style.display = 'block';
                slide[current].style.opacity = 0.4;

                var x = 0.4;
                var intX = setInterval(function(){
                    x+=0.1;
                    slide[current].style.opacity = x;
                    if(x >= 1) {
                        clearInterval(intX);
                        x = 0.4;
                    }
                }, 100);

            }

            function start(){
                cls();
                slide[current].style.display = 'block';
            }
            start();
        </script>
    </body>
</html>