<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <form action="./php/login.php" method="POST">
    <div class="wrap">
        <div class="login">
            <h2>Log-in</h2>
            <div class="login_sns">
            <li><a onclick="alert('서비스 준비중');"><i class="fab fa-instagram"></i></a></li>
            <li><a onclick="alert('서비스 준비중');"><i class="fab fa-facebook-f"></i></a></li>
            <li><a onclick="alert('서비스 준비중');"><i class="fab fa-twitter"></i></a></li>
            </div>
            <div class="login_id">
                <h4>ID</h4>
                <input type="text" name="login_id" id="login_id" placeholder="ID입력">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="login_pw" id="login_pw" placeholder="Password입력">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                <input type="checkbox" name="" id=""> 로그인유지
                </div>
                <div class="forgot_pw">
                <a href="" style="color: azure;">비밀번호찾기</a> <!--여기에 모달 추가?-->
            </div>
            </div>
            <div class="submit">
                <li><a href="./main_auth.html" ><input type="submit" value="로그인"></a></li> <!--DB에 등록된 정보 조회후 맞으면 로그인 후 페이지, 틀리면 메세지창 띄워주기.-->
            </div>
        </div>
    </div>
</form>
</body>
</html>