﻿<!DOCTYPE html>
<html>
    <head>
        <title>KG SPORTS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google WEB Font URL : https://fonts.google.com/?subset=korean&selection.family=Nanum+Gothic -->
        <!-- Nanum 고딕체중 마음에 드는거 선택 후 해당 링크를 HTML 코드에 삽입 -->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Song+Myung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/style3.css">
        <link rel="stylesheet" href="css/style4.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>

        .navbar {
            font-size: 18px;
            background-color: #000000; text-decoration: none;
            text-align: center; font-weight: bold;
        }
        .carousel-inner > .item > img {
            width:100%;
            height:900px;
        }
        .modal-content {
            font-size: 15px; 
            margin: 0;
            padding: 0;
        }
        .navbar-brand {
            font-size: 20px;
        }
        .white{color:white;}
        .gold{color:gold;}
        #Contents {}
        #GOODS {}
        </style>

    </head>

    <body style="font-family: 'Nanum Gothic', sans-serif;">
        <!-- Navigation Bar Container -->
        <div class="container">
        <div class="row">
            <div class="col-sm-12">   
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fulid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
                            integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
                            crossorigin="anonymous"/><img style="max-width:60px; margin-top: -26px;">
                            <div>
                                <h1>
                                    <i class="fas fa-home"></i>
                                </h1>
                            </div>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="MyNav">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">실시간 중계 1<span class="caret"></span></a>
                        </li>
                        <li><a href="#Contents">하이라이트</a></li>
                        <li><a href="#GOODS">중계일정</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html"><span class="glyphicon glyphicon-log-out"></span>  LOGOUT</a></li>
                    </ul>


                </div>
            </nav>
            </div>
        </div>
        </div><br>
            <div id="container">
                <div id="idx_top">
                    <strong><span>2022.04.06</span></strong>
                    <p>With KG SPORTS</p>
                    <p>하스는 돌겜, 헬스는 종국, 챔스는 KG!!</p>
                </div>
            </div>
    </body>
</html>

