*{
    padding: 0;
    margin: 0;
}
.container {
    position: relative;
    background: #aad5f6;
}
.slide-2 {
    background: url('https://sportshub.cbsistatic.com/i/r/2021/12/11/6257ff23-5a7f-4635-9e71-28da60564937/thumbnail/1200x675/01109bfa063c6d08269bafd7399fc293/lionel-messi-paris-saint-germain-getty.jpg');
}
.slide-3 {
    background: url('https://cdn.cnn.com/cnnnext/dam/assets/220222215006-christian-pulisic-champions-league-goal.jpg');
}
.slide-4 {
    background: url('https://editorial.uefa.com/resources/0274-14d5a2eb6291-6ea01e06749e-1000/format/wide1/fc_bayern_munchen_v_fc_salzburg_round_of_sixteen_leg_two_-_uefa_champions_league.jpeg?imwidth=2048');
}
.slide-5 {
    background: url('https://editorial.uefa.com/resources/026d-135c7f4214f2-ea5973b7e2cb-1000/format/wide1/manchester_united_v_villarreal_-_uefa_champions_league_-_group_f_-_old_trafford.jpeg');
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}
.caption h1 {
    color: #fff;
    text-align: center;
    font-size: 70px;
    padding: 18px;
}
.caption h2 {
    color: rgb(0, 255, 21);
    text-align: center;
    font-size: 20px;
    padding: 18px;
}
.caption h3 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 50px;
    padding: 18px;
}
.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: gold;
    text-align: center;
    font-size: 30px;
    line-height: 1.5em;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    transform: background 500ms;
}
.arrow img {
    width: 50px;
}
.arrow:hover {
    background: rgba(0, 0, 0, .4);
}
.l {
    left: 0;
}
.r {
    right: 0;
}