/* container */
#idx3_top {
  width: 100%;
  padding: 50px 0;
  background: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FRb5PG%2FbtqCjSxEdGn%2FSulgKzVr3Bdo2pnrBCGRLk%2Fimg.png") no-repeat 50% 50% /cover;
  text-align: center;
}
#idx3_top strong,
#idx3_top h3 {
  color: rgb(0, 0, 0);
}
#idx3_top strong {
  font-size: 60px;
  letter-spacing: -2px;
}
#idx3_top strong span {
  color: rgb(216, 36, 141);
}
#idx3_top h3 {
  color:rgb(255, 255, 255);
  margin-top: 20px;
  font-size: 20px;
}
